
spring.datasource.url=jdbc:postgresql://ec2-18-215-96-22.compute-1.amazonaws.com:5432/de0rbbkugb6eu5
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=fekcqycnpzgaft
spring.datasource.password=224e8a02f12fa894d8c1b573513fec55ca290a642ac5ffa8dc525a4cca8c768d
spring.jpa.hibernate.ddl-auto=update

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=nickdelucrative@gmail.com
#spring.mail.password=aqybthrqyprchekk
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elixirhooch@gmail.com
spring.mail.password=ozgkrhxeqdtjmsru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



